<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة العماد للنقل</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .login-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #578F0A;
            color: #FFF;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            /* إضافة خط عريض للنص */
        }

        .sn-label {
            position: absolute;
            top: 40%;
            /* تعديل موضع النص أعلى الزر */
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            color: #545454;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <img src="background.png" alt="">
    <span class="sn-label">S.N : 50</span>
    <br>
    <br>
    <br>
    <button class="login-button" onclick="window.location.href='https://emad-transporttest.great-site.net/?i=1'">انقر هنا
        لتسجيل الدخول</button>
</body>

</html>
